{
  "name": "@oru/host",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "bin": {
    "oru-host": "./src/main.ts"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./cli": "./src/cli.ts"
  },
  "scripts": {
    "build": "tsdown && node scripts/copy-facets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "vitest run test/e2e.test.ts",
    "dev": "node src/main.ts",
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.115",
    "@oru/chat-ui": "workspace:*",
    "@oru/harness": "workspace:*",
    "@oru/harness-claude-code": "workspace:*",
    "@oru/harness-opencode": "workspace:*",
    "@oru/harness-pi": "workspace:*",
    "@oru/harness-registry": "workspace:*",
    "@oru/kernel": "workspace:*",
    "@oru/plugin-build": "workspace:*",
    "@oru/pty": "workspace:*",
    "@oru/reload-fixture": "workspace:*",
    "@oru/rpc": "workspace:*",
    "@oru/terminal-ghostty": "workspace:*",
    "@oru/ui": "workspace:*",
    "@oru/workspace": "workspace:*",
    "@oru/workspace-git": "workspace:*",
    "@oru/workspace-registry": "workspace:*",
    "crossws": "0.4.12",
    "effect": "4.0.0-rc.115",
    "tsdown": "^0.23.0",
    "zigpty": "0.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
